<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work HTML Table </title>
</head>

<body>
    <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
        <!-- Navbar -->
        <tr bgcolor="red">
            <td>
                <table width="95%" height="40px" align="center">
                    <tr>
                        <td width="20%">
                            <img src="./Images/tel logo.png" width="18px" alt="">
                            <a href="tel:01777308777">
                                <font color="white" face="arial">01777308777</font>
                            </a>
                        </td>
                        <td>
                            <a href="mailto: help@creativeitinstitute.com">
                                <img src="./Images/email logo.png" width="20px" height="16px" alt="">
                                <font color="white" face="arial">help@creativeitinstitute.com</font>
                            </a>
                        </td>
                        <td align="right">
                            <img src="./Images/bng.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- navbar end -->

        <!-- Menu -->
        <tr>
            <td>
                <table align="center" width="90%" height="60px">
                    <tr>
                        <td width="30%">
                            <a href="https://www.creativeitinstitute.com/">
                                <img src="./Images/logo.png" alt="">
                            </a>
                        </td>
                        <td><a href="https://www.creativeitinstitute.com/">
                                <font color="Black" face="arial">Home</font>
                            </a></td>
                        <td><a href="https://www.creativeitinstitute.com/about-us">
                                <font color="Black" face="arial">About Us</font>
                            </a></td>
                        <td><a href="https://www.creativeitinstitute.com/success-story">
                                <font color="Black" face="arial">Success Story</font>
                            </a></td>
                        <td><a href="https://www.creativeitinstitute.com/freelancing">
                                <font color="Black" face="arial">Freelancing</font>
                            </a></td>
                        <td><a href="https://www.creativeitinstitute.com/contact-us">
                                <font color="Black" face="arial">Contact</font>
                            </a></td>
                        <td align="right"><a href="https://www.creativeitinstitute.com/our-courses">
                                <img src="./Images/brownBtn.png" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Menu end -->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img width="20px" src="./Images/Check.png" alt="">
                        </td>
                        <td>
                            <h4>
                                <font face="arial">Unleash Your Potential</font>
                            </h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr width="100%">
            <td>
                <table>
                    <tr width="95%">
                        <td width="60%" align="left">
                            <font face="arial">
                                <h1>Become an IT Pro &</h1>
                                <h1 font-weight="bold">
                                    Rule the
                            </font>
                            <font color="red" face="arial">Digital World</font>
                            </h1>
                            <p width="20%">
                                <font face="arial">
                                    With a vision to turn manpower into assets, Creative IT
                                    <br>
                                    Institute is ready to enhance your learning experience with
                                    <br>
                                    skilled mentors and updated curriculum. Pick your desired
                                    <br>
                                    course from more than 30 trendy options.
                                </font>
                            </p>
                        </td>
                        <td align="right">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/GogcDtMpgMc?si=dAORvZX9ULH-dizL"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="20px">
                            <a href="https://www.creativeitinstitute.com/our-courses">
                                <img src="./Images/Crs detals.png" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.creativeitinstitute.com/free-seminar">
                                <img src="./Images/join.png" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
